{
  "name": "dojo-typings",
  "version": "1.16.2",
  "description": "A set of Dojo 1 Typings for TypeScript",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladjerca/dojo-typings/"
  },
  "typings": "index.d.ts",
  "homepage": "https://github.com/vladjerca/dojo-typings/",
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "@types/chai": "4.2.11",
    "grunt": "1.1.0",
    "grunt-dojo2": "4.0.2",
    "grunt-ts": "6.0.0-beta.22",
    "grunt-tslint": "5.0.2",
    "intern": "4.8.0",
    "tslint": "6.1.0",
    "typescript": "3.8.3"
  }
}
